<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papr - React Nextjs News and React Magazine Template Preview</title>
    <link rel="stylesheet" href="./css/mystyle.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/ani.css">
</head>

<body>
    <div class="cart"><a href="#"><i class="fa-solid fa-cart-shopping"></i>Buy Now</a></div>
    <!-- start header-->
    <header>
        <nav>
            <div class="logo">
                <img src="./img/logo.jpg.svg" alt="logo">
            </div>
            <ul>
                <li><a href="#">Templates</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Why Us</a></li>
                <li class="cart"><a href="#"><i class="fa-solid fa-cart-shopping"></i>Buy Now</a></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-info">
                <h1>React JS for News <span>For Premium News and Magazine Brands</span></h1>
                <p>
                    Papr is a premium and trendy News, Magazine and Blog React Next JS
                    Template with super flexible and fully responsive design. Explore
                    available templates to find your perfect fit for your brand!
                </p>
                <div class="cart" style="width: 190px;"><a href="#"><i class="fa-solid fa-cart-shopping"></i>Buy Now</a>
                </div>
            </div>
            <div class="banner-img">
                <img src="./img/banner-img.png" alt="">
            </div>
            <div class="banner-end">
                <h2> <i class="fa-brands fa-wordpress-simple fa-2xl" style="color: #ff2c54;"></i>
                    WordPress Version Available!</h2>
            </div>
        </div>
    </header>
    <!-- End header-->

    <!-- Start Template section-->
    <section class="template">
        <div>
            <h2>Our Templates At A Glace</h2>
            <p>Get a quick over-view of our templates that will match your brand style.</p>
        </div>
        <div class="template-row">
            <div class="template-left">
                <div class="template-img"><img src="./img/demo-1.jpg" alt="Default"></div>
                <a href="#">Default</a>
            </div>
            <div class="template-right">
                <div class="template-img"><img src="./img/demo-2.jpg" alt="Magazine"></div>
                <a href="#">Magazine</a>
            </div>
        </div>
        <div class="template-row">
            <div class="template-left">
                <div class="template-img"><img src="./img/demo-3.jpg" alt="Illustration"></div>
                <a href="#">Illustration</a>
            </div>
            <div class="template-right">
                <div class="template-img"><img src="./img/demo-4.jpg" alt="Fashion"></div>
                <a href="#">Fashion</a>
            </div>
        </div>
        <div class="template-row">
            <div class="template-left">
                <div class="template-img" style="height: 280px;"><img src="./img/demo-5.jpg" alt="Blog"></div>
                <a href="#">Blog</a>
            </div>
            <div class="template-right">
                <div class="template-img" style="height: 280px;"><img src="./img/coming-soon.jpg" alt="comming soon">
                </div>
                <a href="#">Comming Soon</a>
            </div>
        </div>
    </section>
    <!-- End Template section-->

    <!-- Start Feature section-->
    <section class="feature">
        <div class="head">
            <h2>Papr's React JS Features</h2>
            <p>We built Papr with your business in mind so that we can match all your
                expectations.</p>
        </div>
        <div class="feature-contaner">
            <div class="feature-card">
                <i class="fa-brands fa-react"></i>
                <h3>Powered by React </h3>
                <p>Our Template is Perfect for all devices. It
                    is made by React Structure. React JS was
                    designed to provide high performance in mind.
                </p>
            </div>
            <div class="feature-card">
                <i class="fa-sharp fa-solid fa-laptop-code"></i>
                <h3>Reusable Components </h3>
                <p>All the Components of this template are
                    reusable. We made abstrak using
                    functional components. You can reuse
                    any components.
                </p>
            </div>
            <div class="feature-card">
                <i class="fa-solid fa-rotate"></i>
                <h3>Fast Loading Speed</h3>
                <p>The website speed is very important.
                    Hence we’ve created Abstrak in a way that
                    your website will load fast, and you will
                    get better performance.
                </p>
            </div>
            <div class="feature-card">
                <i class="fa-solid fa-mobile"></i>
                <h3>Fully Responsive Layout</h3>
                <p>All the pages of this template are
                    responsive. We used Bootstrap 4.x
                    framework to build the website. It’s the
                    best in class.
                </p>
            </div>
            <div class="feature-card">
                <i class="fa-solid fa-file"></i>
                <h3>25+ Resourceful Pages</h3>
                <p>All the pages are created based on real
                    contents that you will need to run your
                    business. Change image and text and
                    you’re good to go!
                </p>
            </div>
            <div class="feature-card">
                <i class="fa-brands fa-square-font-awesome"></i>
                <h3>Font Awesome 5 Pro Icons</h3>
                <p>This template comes with licensed
                    premium quality icons from
                    FontAwesome. All the icons are font
                    based and ready to match the quality of
                    any HQ screen.
                </p>
            </div>
            <div class="feature-card">
                <i class="fa-brands fa-google"></i>
                <h3>Google Font</h3>
                <p>A vast collection of Google fonts are
                    integrated with the template. You can use
                    any of them that goes with your branding.
                </p>
            </div>
            <div class="feature-card">
                <i class="fa-sharp fa-solid fa-location-dot"></i>
                <h3>Google Maps</h3>
                <p>If you have multiple locations for your
                    business, it’s very easy to integrate them
                    to our template. Adding/removing map
                    location is just matter of few clicks.
                </p>
            </div>
            <div class="feature-card">
                <i class="fa-solid fa-pen"></i>
                <h3>Lifetime Update</h3>
                <p>Purchase our template only once and get
                    lifetime updates. We keep updating our
                    products to stay up to date with latest
                    trends and technology.
                </p>
            </div>
        </div>
    </section>
    <!-- End Feature section-->

    <!-- Start Why us section-->
    <section class="why-us">
        <div class="head">
            <h3>Why Choose Us?</h3>
            <p>We prefer to focus quality over quantity. Check out what else you'll gain
                when you buy from us:</p>
        </div>
        <div class="contanier">
            <div class="item1">
                <i class="fa-solid fa-repeat" style="color: #ff2c54;"></i>
                <h3>360 Approach</h3>
                <p>
                    We build templates that are rich in content
                    and have good user interface to deliver premium
                    user experience for your customers. We equaliy focus
                    on front-end and back-end so that it becomes easy for
                    you to customize the template according to your business
                    strategy and target customer base.
                </p>
            </div>
            <div class="item2">
                <i class="fa-light fa-book-bookmark" style="color: #ffffff;"></i>
                <h3>Online Documentation
                    <span>Well organized and up to date</span>
                    <div><img src="./img/svg-arrow.svg" alt=""></div>
                </h3>
            </div>
            <div class="item3">
                <i class="fa-solid fa-share-nodes" style="color: #ff2c54;"></i>
                <h3>SEO & SMM Friendly</h3>
                <p>Our template is SEO and SMM friendly that
                    aligns with your digital marketing strategies
                    to bring more organic traffic to your website.</p>
            </div>
            <div class="item4">
                <i class="fa-sharp fa-solid fa-file-code" style="color: #ff2c54;"></i>
                <h3>Organized Codes</h3>
                <p>The coding structure of our items are organized so
                    other developers can easily recognize the pattern and make updates
                    as needed.</p>
            </div>
            <div class="item5">
                <i class="fa-regular fa-headset" style="color: white;"></i>
                <h3>Dedicated Support
                    <span>Our response time is 24-hour in regular business days.</span>
                    <div><img src="./img/svg-arrow.svg" alt=""></div>
                </h3>

            </div>
        </div>
        <div class="why-us-end">
            <h2>Impressed? Let’s get it started today!
                <span>
                    Missing something? Just tell us what you need by emailing at themes@axilweb.com
                </span>
            </h2>
            <div class="cart"><a href="#">Buy Now</a>

    </section>
    <!-- End Why us section-->

    <!-- Start footer section-->
    <footer>
        <div class="container">
            <p>© 2022 All rights reserved by Axilthemes</p>
            <div>
                <a href="#">More Templates.</a>
                <a href="#">Privacy Policy</a>
            </div>
            <div>
                <a href="#"><i class="fa-brands fa-facebook-f" style="color: #000000;"></i></a>
                <a href="#"><i class="fa-brands fa-dribbble" style="color: #000000;"></i></a>
            </div>

        </div>
    </footer>
    <!-- End footer section-->
</body>

</html>